# Autotests_for_Invitro

./: .gitignore  README.md  build.gradle
src/main/java/api/context/: ApiContext.java
src/main/java/config/: ApiConfig.java  ConfigLoader.java  UiConfig.java
src/main/java/runner/: ApiTestRunner.java  UiTestRunner.java
src/main/java/ui/context/: CartContext.java  UiContext.java
src/main/java/ui/pages/: AnalysesPage.java  CartPage.java  CityPage.java  DoctorsPage.java  RadiologyPage.java  ResultAnalyzesPage.java  TestBase.java
src/main/java/ui/utils/: AllureAttachments.java  PriceUtils.java
src/main/resources/: config.properties
src/test/java/api/hooks/: ApiHooks.java
src/test/java/api/steps/: CurrentCitySteps.java
src/test/java/ui/hooks/: UiHooks.java
src/test/java/ui/steps/: CityChangeSteps.java  DoctorsChildSteps.java  PriceSteps.java  RadiologyMenuSteps.java  ResultAnalyzesSteps.java
src/test/resources/features/api/: current_city.feature
src/test/resources/features/ui/: city_chacge.feature  filter_doctor.feature  menu.feature  price.feature  result_form.feature
